spring.application.name=pet-agenda-service
spring.datasource.url=jdbc:mysql://localhost:3306/pet_register
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.rabbitmq.addresses=amqps://relldjcy:sYVBiKawAP7ZDfSckUuI0YRP6KGDRl_T@jackal.rmq.cloudamqp.com/relldjcy