spring.application.name=pet-register-service
spring.datasource.url=jdbc:mysql://localhost:3306/pet_register
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

thedogapi.apikey=live_nZOa5oVClnMp95EWjxVs3coo3onathYrGGkkvW3kRIeQB8uS3pWKJHc8pOVLTWhe
thecatapi.apikey=live_nZOa5oVClnMp95EWjxVs3coo3onathYrGGkkvW3kRIeQB8uS3pWKJHc8pOVLTWhe

logging.level.org.springdoc=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.rabbitmq.addresses=amqps://relldjcy:sYVBiKawAP7ZDfSckUuI0YRP6KGDRl_T@jackal.rmq.cloudamqp.com/relldjcy